﻿<Page
    x:Name="pageRoot"
    x:Class="RecipeApp.Views.SelectedRecipeView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeApp.Views"
    xmlns:common="using:RecipeApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Name="RecipeTitleTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Name="IngredientTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="TextBlock" x:Name="RecipeDescriptionTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <DataTemplate x:Key="ingredientDisplayTemplate">
            <Grid x:Name="Plus1" Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{Binding Path=IngredientAmount}" Style="{StaticResource IngredientTextBlockStyle}" />
                <TextBlock Grid.Column="2" Text=" " Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=IngredientMeasurement}" Style="{StaticResource IngredientTextBlockStyle}" />
                <TextBlock Grid.Column="4" Text="-" Margin="10,0,10,0" Style="{StaticResource IngredientTextBlockStyle}" />
                <TextBlock Grid.Column="5" Text="{Binding Path=IngredientName}" Style="{StaticResource IngredientTextBlockStyle}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Border BorderBrush="Transparent" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1" Width="650" HorizontalAlignment="Left" Margin="25,20,0,0" Padding="20">
        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" HorizontalAlignment="Left" >
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox x:Name="selectedRecipeComboBox" Grid.Row="0" Height="40" Width="600" HorizontalAlignment="Left" PlaceholderText="Select Recipe"
                  ItemsSource="{Binding Recipes}" DisplayMemberPath="RecipeName" SelectionChanged="selectedRecipeComboBox_SelectionChanged"/>

            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="SelectedRecipeDisplayGrid" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="500"
                           Foreground="White" Text="{Binding RecipeName}" Style="{StaticResource RecipeTitleTextBlockStyle}"/>
                    <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Height="35" Width="35"
                            Content="Edit" x:Name="EditRecipeButton" Click="EditRecipeButton_Click"/>
                    <Button Grid.Column="2" VerticalAlignment="Center" Height="35" Width="35"
                            Content="Delete" x:Name="DeleteRecipeButton" Click="DeleteRecipeButton_Click"/>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Ingredients}" ItemTemplate="{StaticResource ingredientDisplayTemplate}" Margin="0,10,0,0"/>

                <TextBlock Grid.Row="2" Width="600" HorizontalAlignment="Left" Margin="0,25,0,0"
                           TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource RecipeDescriptionTextBlockStyle}"/>
            </Grid>

        </Grid>
    </Border>
</Page>
